# QAutoExpAndTrash

./: LICENSE  README.md
_logging/mvnJUL_exp/: pom.xml
_logging/mvnLogBack_exp/: pom.xml
_logging/mvnLogBack_exp/src/main/java/com/: LogSome.java
_logging/mvnLogBack_exp/src/main/resources/: logback.xml  logback_trash.xml
_trash/HibernateExample/: pom.xml
_trash/HibernateExample/src/main/java/com/: RunUsingPersonDaoSessionFactoryByHibernate.java
_trash/HibernateExample/src/main/java/com/connect/: HibernateSessionFactory.java
_trash/HibernateExample/src/main/java/com/model/: Person.java
_trash/HibernateExample/src/main/java/com/services/: PersonService.java
_trash/HibernateExample/src/main/resources/: hibernate.cfg.xml
_trash/HibernateExample/src/main/resources/configFor_H2_dataBase/: hibernate.cfg.xml
_trash/HibernateExample/src/main/resources/some/: hibernate.properties  persistence.xml
_trash/MongoDB_exp/: pom.xml
_trash/MongoDB_exp/src/main/java/com/: MongoBaeldungAndOth.java  Mongo_alex.java
_trash/SeleniumDNS_Exp/: pom.xml
_trash/SeleniumDNS_Exp/src/main/java/com/instance/: DrvManager.java  DrvManager_DesiredCapability.java  DrvManager_interface.java
_trash/SeleniumDNS_Exp/src/main/java/com/othWayToGetDriver/: ClassicWebDriver.java  CustomLoggingListener.java  DriverManagerWebDriver.java  RemoteAnd_EventFiringWebDriver_forLogging.java
_trash/SeleniumDNS_Exp/src/main/java/com/singleton/: EnumBrowsers.java  EnumSingleTonDriver.java  InitOptions.java
_trash/SeleniumDNS_Exp/src/main/java/com/utils/: SingleForInterface.java  StatCounter.java  TimerUtils.java
_trash/SeleniumDNS_Exp/src/test/java/dns/: DataProviderTest.java  DnsBaseClass.java  DnsClickMonitor.java  DnsClickMonitorAndChooseFilters.java  FluentWaitExample.java
_trash/SeleniumDNS_Exp/src/test/java/examples/: CtrlC_andCtrlV.java  ScreenShots.java  ScreenShotsNotion.java  UploadFile.java
_trash/SeleniumDNS_Exp/src/test/java/experimentals/: DNS_openPage.java  Experimental_abstract.java  Experimental_interface.java  SelenMethodsAndExceptions.java  StatCounterTest.java
_trash/lite_gradle/: build.gradle  settings.gradle
_trash/lite_gradle/src/main/java/com/: Calc.java  SomeRun.java
_trash/lite_gradle/src/main/resources/: All_Tests.xml  allure.properties
_trash/lite_gradle/src/test/java/com/: CalcTest.java
_trash/lite_gradle_Weld-DI/: build.gradle  settings.gradle
_trash/lite_gradle_Weld-DI/src/main/java/com/: SomeRun.java  UseWeld_car.java
_trash/lite_gradle_Weld-DI/src/main/java/com/cars/: Car.java  JustCar.java  SuperCar.java
_trash/lite_gradle_Weld-DI/src/main/java/com/eangieans/: E_Engine.java  Engine.java  SimpleEngine.java  WarpEngine.java
_trash/lite_gradle_Weld-DI/src/main/resources/: calcTest.xml
gradleSpock/spockCalc/: build.gradle  settings.gradle
gradleSpock/spockCalc/src/main/java/com/: Calc.java
gradleSpock/spockCalc/src/test/groovy/com/: CalcMethodsTest.groovy
gradleSpock/spockCalc/src/test/java/com/: CalcTest.java
gradleTestNG/AsserOnly/: build.gradle  settings.gradle
gradleTestNG/AsserOnly/src/main/java/com/: Calc.java  DuplicateUtils.java  NumberUtils.java
gradleTestNG/AsserOnly/src/test/java/com/: CalcTest.java  DuplicateUtilsTest.java  NumberUtilsTest.java  StringUtilsTest.java
gradleTestNG/AsserOnly/src/test/resources/: All_Tests.xml  calcTest.xml  duplicateTest.xml  othTest.xml
mvnJunit/JUnit_Bom_LauncherDiscoveryReq/: pom.xml
mvnJunit/JUnit_Bom_LauncherDiscoveryReq/src/main/java/сom/calc/: Calc.java
mvnJunit/JUnit_Bom_LauncherDiscoveryReq/src/test/java/com/: CalcTest2.java  TestLauncher.java
mvnJunit/JUnit_Bom_LauncherDiscoveryReq/src/test/java/com/calc/: CalcTest.java
mvnJunit/JUpiter_LauncherDiscoveryReq/: pom.xml
mvnJunit/JUpiter_LauncherDiscoveryReq/src/main/java/com/: Calc.java  SomeEnum.java  StringUtils.java
mvnJunit/JUpiter_LauncherDiscoveryReq/src/test/java/com/: CustomOrder.java  MethodOrdersTest.java  NumberUtilsTest.java  ParamsTest.java  StringUtilsTest.java  TestLauncher.java  zDntWrkCustomMethodOrdersTest.java
mvnJunit/JUpiter_LauncherDiscoveryReq/src/test/java/com/package1/: CalcTest.java
mvnJunit/JUpiter_LauncherDiscoveryReq/src/test/java/com/package2/: DuplicateUtilsTest.java
mvnJunit/JUpiter_LauncherDiscoveryReq/src/test/resources/: some.csv
mvnSpock/SimpleCalc/: pom.xml
mvnSpock/SimpleCalc/src/main/java/com/: CalcMethods.java
mvnSpock/SimpleCalc/src/test/java/: CalcMethodsTest.groovy
mvnSpock/SprBoot_Clear/: pom.xml
mvnSpock/SprBoot_Clear/src/main/java/com/: App.java
mvnSpock/SprBoot_Clear/src/main/java/com/.com-apple-bird-noname-CD42B9BB-ECF7-41EA-94BD-92AF8BE3299C/: Animal.java  Dog.java  Run.java
mvnSpock/SprBoot_Clear/src/main/java/com/config/: EmployeeConfiguration.java
mvnSpock/SprBoot_Clear/src/main/java/com/controllers/: EmployeeController.java
mvnSpock/SprBoot_Clear/src/main/java/com/handlersAndExceptions/: CustomException.java  EmployeeDoesNotExistException.java
mvnSpock/SprBoot_Clear/src/main/java/com/model/: Employee.java
mvnSpock/SprBoot_Clear/src/main/java/com/repositories/: EmployeeRepository.java
mvnSpock/SprBoot_Clear/src/main/java/com/service/: EmployeeService.java
mvnSpock/SprBoot_Clear/src/test/java/com/config/: EmployeeConfiguration_Test.groovy
mvnSpock/SprBoot_Clear/src/test/java/com/controllers/: EmployeeController_NoMvcIntegrationTest.groovy  Tmp_Experimental_MockMvc.java  (+1 more)
mvnSpock/SprBoot_Notes/: README.md  pom.xml
mvnSpock/SprBoot_Notes/src/main/java/com/: AppRunner.java
mvnSpock/SprBoot_Notes/src/main/resources/: application.properties  logback.xml
mvnSpock/SprBoot_Notes/src/main/resources/templates/: index.html
z_liteOth/lite_gradle/: build.gradle
z_liteOth/lite_gradle/src/main/java/com/: Calc.java
z_liteOth/lite_gradle/src/main/resources/: calcTest.xml
z_liteOth/lite_gradle/src/test/java/com/: CalcTest.java
z_liteOth/mvnMultiModule/: pom.xml
z_liteOth/mvnMultiModule/a_module/: pom.xml
z_liteOth/mvnMultiModule/b_module/: pom.xml
z_liteOth/mvnMultiModule/src/test/java/com/: StringCharCodeUtilsTest.java
(+103 files in other folders)
