plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
apply plugin: 'java'
sourceCompatibility = 14
targetCompatibility = 14

compileJava.options.encoding("UTF-8")
tasks.withType(JavaCompile) {
    options.encoding("UTF-8")
}

repositories {
    mavenCentral()
}

// https://www.testwithspring.com/lesson/running-unit-tests-with-gradle-spock-edition/
// https://www.petrikainulainen.net/programming/testing/writing-unit-tests-with-spock-framework-creating-a-gradle-project/

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // ..................................................................................
    // FROM https://github.com/spockframework/spock-example/blob/master/build.gradle
    // mandatory dependencies for using Spock
    testImplementation "org.spockframework:spock-core"
    testImplementation platform("org.spockframework:spock-bom:2.0-groovy-3.0")
//    implementation "org.codehaus.groovy:groovy:3.0.8"
//    testImplementation "org.spockframework:spock-junit4"  // you can remove this if your code does not rely on old JUnit 4 rules

    // optional dependencies for using Spock
//    testImplementation "org.hamcrest:hamcrest-core:2.2"   // only necessary if Hamcrest matchers are used
//    testRuntimeOnly "net.bytebuddy:byte-buddy:1.11.0" // allows mocking of classes (in addition to interfaces)
//    testRuntimeOnly "org.objenesis:objenesis:3.2"      // allows mocking of classes without default constructor (together with ByteBuddy or CGLIB)

    // dependencies used by examples in this project
//    testRuntimeOnly "com.h2database:h2:1.4.197"
//    implementation "org.codehaus.groovy:groovy-sql:3.0.8"
}


test {
    useJUnitPlatform()
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}