#spring.application.name=spring-boot..
# port is: 8080 or 9090 or 9999
server.port=8080
#server.error.path=/user-error
#server.address=127.0.0.1
#server.servlet.context-path=/myContextPath
#
#
# for Thymeleaf
###server.contextPath=/myContextPath
#server.contextPath=${server.servlet.context-path}
spring.thymeleaf.encoding=UTF-8
#spring.mvc.view.suffix=.html
#spring.mvc.view.templateMode=HTML5
#
#
# DATA BASE _______________________
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#
spring.datasource.url=jdbc:h2:file:C:/temp/test
spring.datasource.username=sa
spring.datasource.password=
